@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$main-font: Roboto    


* 
    padding: 0
    margin: 0
    box-sizing: border-box


$orange: #FE5D26
$dark: #1D1D1D

html
    overflow-x: hidden

body 
    // width: 100%
    font-family: $main-font
    // overflow-x: hidden

// Strapping 

.pad 
    padding: 0 1.5rem
.half 
    display: grid
    grid-template-columns: 2fr 2fr
.row 
    display: flex
    margin: 1.5rem 0 
.flex-center
    display: flex
    align-items: center
    justify-content: center
a 
    text-decoration: none
.reverse 
    flex-direction: row-reverse

nav 
    width: 100%
    display: flex
    height: 80px
    
    justify-content: space-between
    align-items: center
    padding: 0 25px
    .navbar 
           ul 
               display: flex
               li 
                   list-style-type: none
                   a 
                       padding: 15px
                       text-decoration: none
                       font-size: 1.2rem
                       color: #333
                       &:hover, &:active
                           color: #fdfd2e

// remove inline styling 

img 
    height: auto 
    width: 30rem

header 
    height: 35rem   
    backgrond: $dark
    display: flex
    .image
        display: inherit
        justify-content: flex-end
        flex-direction: column
        align-items: center
        flex: 2
        img
            height: auto
            width: 25rem
    .text 
        display: inherit
        color: #fff
        flex: 2
        flex-direction: column
        justify-content: center
        align-items: center
        // padding: 0 10px
        text-align: left
        height: 100%
        .box
            width: 60%
            height: 100%
            // background-color: #444
            flex-direction: column
            display: flex
            justify-content: center
            h1 
                font-size: 2.5rem 
            a 
                margin: 25px 0
            


.button 
    padding: 20px
    background-color: #fff
    width: 12rem
    color: $dark
    text-align: center
    font-weight: 600
    &:hover
        background: $dark
        color: #fff


.text-section
    display: flex 
    padding: 0 2.5rem
    flex-direction: column
    flex: 2
    // background-color: #333
    .upper-text
        height: 15%
        // height: 100%
        padding-left: 2.5rem
        display: flex
        align-items: center
        justify-content: space-evenly
        // background-color: #ee0
        hr 
            // color: #00e
            border: 0
            background-color: $orange
            width: 30%
            height: .25rem
            
    .main-text 
        height: 95%
        // background-color: #419789
        display: flex
        .side-text 
            color: $dark
            // background-color: #419789
            height: 100%
            width: 10%
            display: flex
            justify-content: center
            align-items: center
            .rotate 
                transform: rotate(90deg)
                background-color: $orange
                display: flex
                // width: 100%
                // height: 15%
                padding: 1.0rem 2rem


                &.second
                    transform: rotate(270deg)
                    
        .text 
            // display
            padding: 0 1.5rem

            span
                
                margin: 0 10px


.text-image
    display: inherit
    height: 100%
    flex-direction: column
    img 
        // height: auto
        // width: 100% 
    .image-info 
        margin: 
        display: flex
        width: 100%
        justify-content: space-between
        border-top: 3px solid $orange
        margin: 2.5rem 0
        p 
            padding: .2rem 0


.button-outline
    color: $dark
    border: 2px solid $dark
    background: #fff
    text-align: center
    font-weight: 500
    font-family: $main-font
    font-size: 1rem
    letter-spacing: 1px
    padding: .5rem 1.5rem
    width: 9.5rem
    &:hover 
        background-color: $dark
        color: #fff



.services 
    width: 100% 
    flex-direction: row
    margin: 5rem 0
    section
        flex: 1
        display: flex
        flex-direction: column
        // flex: 1
        // background-color: #a89
        .title
            display: flex
            flex-direction: column
            justify-content: space-between
            hr 
                border: 0
                background-color: $orange
                width: 45%
                height: .2rem
            h2 
                padding: 1.5rem 0

        .text 
            display: flex
            // justify-content: center
            flex-direction: column
            // align-items: center
            // background-color: #eeaa11
            height: 90%
            margin: .5rem 0
            ul 
                padding-left: 20px
                margin: 1.5rem 0
                li 
                    list-style-type: none
                    font-size: 1.2rem 
                    &::before 
                        content: "•"
                        color: red 
                        // font-weight: bold
                        width: 1rem 
                        margin-left: -1rem

    
    .image
        display: flex
        padding: 0 2.5rem
        // check here for image resize
        img 
            // heigth: auto
            // width: 30rem
            padding-left: 5rem


    

.sessions
    padding: 2rem 1.5rem
    justify-content: space-around 
    .image 
        img 
            // heigth: auto
            // width: 100%

    .text 
        border-top: 2px solid $orange
        // background-color: #5ba135
        flex-direction: column
        align-items: flex-start
        margin: 0 5rem
        p 
            margin: 1rem 0 
            line-height: 1.5rem



.gallery 
    position: relative
    height: 33rem
    h2 
        position: relative
        left: 1rem
    .gallery-images
        height: 100%
        background-color: $dark
        // vertical-align: center
        padding: 0 5rem
        img 
            object-fit: cover
            height: auto
            width: 100%

.photographers 
    text-align: center
    margin: 10rem 0

    .team-photos 
        .team 
            margin: 0 1rem
            position: relative
            
            img 
                height: auto
                width: 350px
                transition: 300ms 
            p 
                display: block 
                background-color: $dark
                width: 100%
                bottom: 0
                padding: 1rem 0
                font-size: 1.5rem
                position: absolute
                color: #fff
                transition: 200ms ease-out
                // &:hover
            &:hover
                img
                    transform: scale(1.05)
                p
                    background-color: transparent 
                    bottom: -.2rem
                    // color: $orange
                    font-size: 2rem



h2 
    font-size: 2rem
    margin: 2rem 0
    font-weight: 800

.contact
    // padding: 0 7rem
    margin-bottom: 10rem
    section 
        display: flex
        justify-content: flex-start
        // background-color: $orange
        height: 5rem
        align-items: center
        // .action:not(:first-child)
        //     padding: 0 10rem
        .action
            width: 30rem
            p 
                font-size: 1rem
                padding: 1rem 0
            span 
                font-size: 2rem
            img 
                height: auto
                width: 2rem


    .message 
        
        .form 
            form 

                width: 30%
                .input-group 
                    display: flex 
                    flex-direction: column
                    label 
                        padding: .5rem 0
                        font-weight: 600
                        letter-spacing: 1px
                    input 
                        width: 19rem
                        // padding: 2rem 0
                    textarea
                        width: 40rem
                    input, textarea 
                        // width: 40rem
                        padding: 1rem .5rem
                        font-size: 1.5rem
                    &:last-child
                        margin-left: 2rem
                .input-submit 
                    button 
                        margin: 1rem 0
                .row 
                    // justify-content: space-around


footer 
    // height: 20rem
    padding: 10rem 0
    background-color: $dark
    color: #fff
    position: relative
    display: flex
    align-items: center
    h3 
        padding: .5rem 0
    a 
        margin: .2rem 0
    .about 
        display: flex
        flex-direction: column
    .support 
        display: flex
        flex-direction: column


    div:not(:last-child)
        margin: 0 3rem 
        width: 30%
        display: flex
        flex-direction: column
        a 
            color: #fff
            &:hover, &:active
                color: $orange

    // div:nth-child(1)
    //     // color: $orange
    //     margin: 0 3rem 
    //     width: 10%



    .social-icons
        background-color: #fff
        position: absolute
        padding: 1rem 0 
        bottom: 0
        width: 20rem
        text-align: center
        left: 0
        img 
            height: auto 
            width: 2.5rem

        